name: Deploy Backend

on:
  push:
    branches:
      - backend  # Runs when changes are pushed to the backend branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Deploy to Server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 192.168.18.214
          username: ayush
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ayush/project/backend
            git pull origin backend
            source venv/bin/activate  # Activate virtual environment
            pip install -r requirements.txt  # Install dependencies
            python app.py
