name: Python CI Template

on:
  workflow_call:
    inputs:
      python_version:
        required: true
        type: string

jobs:
  install-lint-test:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python_version }}

      - name: Install Dependencies & Linters
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          pip install flake8 black isort  # Install linters

      - name: Run Linting (Flake8)
        run: |
          source venv/bin/activate
          flake8 . --exclude=venv --count --select=E9,F63,F7,F82 --show-source --statistics  # Check for critical errors
          flake8 . --exclude=venv --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics  # Full lint check

      - name: Run Code Formatting (Black & isort)
        run: |
          source venv/bin/activate
          black . --exclude "venv/*"
          isort . --skip venv

      - name: Run Tests
        run: |
          source venv/bin/activate
          pytest

