name: Python CI Template

on:
  workflow_call:
    inputs:
      python_version:
        required: true
        type: string

jobs:
  install-lint-test:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python_version }}

      - name: Install Dependencies & Linters
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          pip install flake8 black isort pytest

      - name: Run Linting (Flake8)
        run: |
          source venv/bin/activate
          flake8 . --exclude=venv,migrations,__pycache__ --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --exclude=venv,migrations,__pycache__ --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics

      - name: Run Code Formatting (Black & isort)
        run: |
          source venv/bin/activate
          black --check . --exclude "venv|migrations|__pycache__"
          isort --check-only . --skip venv --skip migrations --skip __pycache__

      - name: Run Tests (Ignore if no tests)
        run: |
          source venv/bin/activate
          pytest || echo "No tests found, skipping..."


